# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Set tmux theme
set -g @themepack 'powerline/double/red'

# Tmux colors
set -g default-terminal "screen-256color"

# Prefix keybind
unbind C-b
set -g prefix M-Space

# Enamble mouse resizing
# set-option -g mouse off

# Sets HJKL resizing
bind M-j resize-pane -D 10 
bind M-k resize-pane -U 10 
bind M-l resize-pane -R 15 
bind M-h resize-pane -L 15 

# Splits
unbind '"'
unbind %
bind | split-window -h
bind \\ split-window -v

# Switch Panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Close Pane
bind -n M-q kill-pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
